apiVersion: apps/v1
kind: Deployment
metadata:
  name: pp-azure-simpleapi
  namespace: ingress-basic-preprod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pp-azure-simpleapi
  template:
    metadata:
      labels:
        app: pp-azure-simpleapi
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      imagePullSecrets:
      - name: regcred
      containers:
      - name: pp-azure-simpleapi
        image: '#{rghost}#/simple_api_test:#{Build.BuildNumber}#'
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 5000
          name: portmap

          
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pp-azure-simplewebsite
  namespace: ingress-basic-preprod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pp-azure-simplewebsite
  template:
    metadata:
      labels:
        app: pp-azure-simplewebsite
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      imagePullSecrets:
      - name: regcred
      containers:
      - name: pp-azure-simplewebsite
        image: '#{rghost}#/simple_website_test:#{Build.BuildNumber}#'
        imagePullPolicy: Always
        env: 
        - name: USERNAME
          value: toto
        - name: PASSWORD
          value: python
        - name: CURRENTENV
          value: preproduction
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 80


---
apiVersion: v1
kind: Service
metadata:
  name: pp-azure-simpleapi-service
  namespace: ingress-basic-preprod
spec:
  type: LoadBalancer
  ports:
  - port: 5000
  selector:
    app: pp-azure-simpleapi

---
apiVersion: v1
kind: Service
metadata:
  name: pp-azure-simplewebsite-service
  namespace: ingress-basic-preprod
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: pp-azure-simplewebsite


---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: azure-ingress-gateway-pp
  namespace: ingress-basic-preprod
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: 
    http:
      paths:
      - path: /
        backend:
          serviceName: pp-azure-simplewebsite-service
          servicePort: 80
      - path: /pozos
        backend:
          serviceName: pp-azure-simpleapi-service
          servicePort: 5000